
.sectionOne{
  width: 100%;
  height: 158px;
  background-color: #E7E7E7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  span {
    font-weight: bold;
    font-size: 18px;
  }
}

.galery{
  width: 100%;
  height: 454px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

