// Navbar.module.scss
$color-primary: #FF6A00;

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 80px;
	background-color: $color-primary;
	// box-shadow: 0px 6px 3px -1px rgba(0, 0, 0, 0.55);

}

.logo {
	width: 35%;
	img {
			margin-left: 15%;
			height: auto;
		}
				

}

.menu {
	width: 40%;
	ul {
			display: flex;
			justify-content: space-between;
			list-style: none;
			padding: 0;
			margin: 0;
		}
				 li {
				 	color: white;
				 	text-decoration: none;
					font-weight: bold;
					
				 }

								 @media (max-width: 768px) {
								 	display: none;
								 }
}


.containerIcons{
    //  width: 130px; 
	width: 10%;
     height: 80px; 
     background: #000000;
     -webkit-transform: skew(-20deg);
     -moz-transform: skew(-20deg);
     -ms-transform: skew(-20deg);
     -o-transform: skew(-20deg);
     transform: skew(-20deg);
	position: absolute;
		left: 84%;
		top: 0;
		z-index: 1;

		@media (max-width: 768px) {
				background: #761313;
			}
	
}

.icons {
	display: flex;
	justify-content: space-around;
	width: 7%;
	position: absolute;
	left: 84.5%;
	z-index: 1;

	img {
	margin-left: 10px;
	max-width: 100%;
	height: auto;
}

}

.containerAvatar {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	width: 15%;
	height: 100%;
	background-color: #303642;

	img {
		margin-right: 10%;
	}
	
	p {
		font-size: 12px;
		color:white;
		margin-right: 10%;
	}
		@media (max-width: 768px) {
			display: none;
		}
} 

.cart {
	@media (max-width: 768px) {
			display: none;
		}
}